								
								STORED PROCEDURES

-----------------------------------------------------------------------
CREATE DEFINER=`root`@`localhost` PROCEDURE `availablePrenotation`(
	paramDate date
)
BEGIN
    SELECT * FROM garage2.prenotation
	right join vehicle on (rentend < paramDate and rentstart < paramDate) or fk_idvehicle = idvehicle 
	inner join vehicleinfo on fk_vehicletype = vehicletype
	left join user on fk_iduser = iduser
	group by idprenotation;
END

-----------------------------------------------------------------------

CREATE DEFINER=`root`@`localhost` PROCEDURE `myVehicleProcedure`(
	idutente int
)
BEGIN
	SELECT * FROM prenotation 
    inner join vehicle on idvehicle = fk_idvehicle
    inner join vehicleinfo on vehicletype = fk_vehicletype
    inner join user on iduser = fk_iduser 
    WHERE iduser = idutente
    GROUP BY idprenotation;
END

-----------------------------------------------------------------------
